{
    "name": "FlowersDB",
//    "js" : [
//
//        {
//            "path": "moment.js",
//            "skipFrameworkFile": false
//        }
//    ],


    "requires": [
    ],

    "id": "e9e79160-da56-43f8-a55c-bbc09a51b8a4"
}